<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToEnder</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>ToEnder</h1>
    </header>
    <nav>
        <form>
            <input type="button" value="Erfassen" id="btnErfassen">
            <select name="view" id="selectView">
                <option value="month">Monatsansicht</option>
                <option value="weeek">Wochenansicht</option>
            </select>
        </form>
    </nav>
    <main>
        <script>
            document.getElementById("btnErfassen").addEventListener("click", () => (window.location='/add.html'));
        </script>
    </main>
</body>
</html>